<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tuner View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="Tuner View Controller" customClass="FirstViewController" customModule="MusicUtil" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tuner" image="TuneIcon" selectedImage="TuneIcon" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Ear View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" userLabel="Ear View Controller" customClass="SecondViewController" customModule="MusicUtil" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="VjP-ol-LCe">
                                <rect key="frame" x="97" y="466" width="179" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="AGf-YC-8Nx"/>
                                </constraints>
                                <segments>
                                    <segment title="Natural"/>
                                    <segment title="Sharp"/>
                                    <segment title="Flat"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lVo-Tm-rnu">
                                <rect key="frame" x="161" y="237" width="51" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <state key="normal" title="B">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Action:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="twI-cf-u4o"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rVH-N7-W6B">
                                <rect key="frame" x="229" y="237" width="49" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Action:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="AOE-rB-TJN"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Yo-UM-NJm">
                                <rect key="frame" x="97" y="308" width="50" height="51"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <state key="normal" title="D">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Action:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="QzJ-xS-0CJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F9w-03-fEw">
                                <rect key="frame" x="162" y="308" width="51" height="51"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <state key="normal" title="E">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Action:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="hH5-tX-vcG"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0FQ-Rg-u0B">
                                <rect key="frame" x="229" y="308" width="49" height="51"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <state key="normal" title="F">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Action:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="igo-Ro-Ftu"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0p-6c-9fH">
                                <rect key="frame" x="162" y="380" width="51" height="49"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <state key="normal" title="G">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Action:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="dDA-t1-BvQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QfH-oh-11i">
                                <rect key="frame" x="168" y="108" width="37" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pFo-pG-LXV"/>
                                </constraints>
                                <state key="normal" title="PLAY"/>
                                <connections>
                                    <action selector="Play:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="hqR-eM-bhY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GhO-nS-oXK">
                                <rect key="frame" x="97" y="237" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ezV-gm-p17"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <state key="normal" title="A">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Action:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="v25-WT-4OI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWa-ek-r7e">
                                <rect key="frame" x="165" y="159" width="42" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0FQ-Rg-u0B" firstAttribute="leading" secondItem="F9w-03-fEw" secondAttribute="trailing" constant="16" id="5DZ-Fw-Ame"/>
                            <constraint firstItem="GhO-nS-oXK" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="217" id="5nJ-a6-E5G"/>
                            <constraint firstItem="6Yo-UM-NJm" firstAttribute="top" secondItem="GhO-nS-oXK" secondAttribute="bottom" constant="21" id="6Qf-bi-3tK"/>
                            <constraint firstItem="GhO-nS-oXK" firstAttribute="baseline" secondItem="lVo-Tm-rnu" secondAttribute="firstBaseline" id="7Xa-Y7-ggc"/>
                            <constraint firstItem="lVo-Tm-rnu" firstAttribute="baseline" secondItem="rVH-N7-W6B" secondAttribute="firstBaseline" id="A4C-gW-aT7"/>
                            <constraint firstItem="s0p-6c-9fH" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="162" id="B3q-h3-MqI"/>
                            <constraint firstItem="rVH-N7-W6B" firstAttribute="trailing" secondItem="0FQ-Rg-u0B" secondAttribute="trailing" id="CEZ-QO-V4i"/>
                            <constraint firstItem="QfH-oh-11i" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="168" id="EAB-BU-J8w"/>
                            <constraint firstItem="GhO-nS-oXK" firstAttribute="top" secondItem="lVo-Tm-rnu" secondAttribute="top" id="EoW-M7-AYd"/>
                            <constraint firstItem="F9w-03-fEw" firstAttribute="trailing" secondItem="s0p-6c-9fH" secondAttribute="trailing" id="IAv-hX-plT"/>
                            <constraint firstItem="F9w-03-fEw" firstAttribute="baseline" secondItem="0FQ-Rg-u0B" secondAttribute="firstBaseline" id="JU1-K7-Ji1"/>
                            <constraint firstItem="GhO-nS-oXK" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="97" id="Lez-x5-fMk"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="VjP-ol-LCe" secondAttribute="bottom" constant="124" id="MF7-BL-Kda"/>
                            <constraint firstItem="GhO-nS-oXK" firstAttribute="leading" secondItem="6Yo-UM-NJm" secondAttribute="leading" id="NpE-00-Tw2"/>
                            <constraint firstItem="rVH-N7-W6B" firstAttribute="leading" secondItem="0FQ-Rg-u0B" secondAttribute="leading" id="ObX-Pk-0dK"/>
                            <constraint firstItem="F9w-03-fEw" firstAttribute="top" secondItem="0FQ-Rg-u0B" secondAttribute="top" id="P93-70-tcp"/>
                            <constraint firstItem="pWa-ek-r7e" firstAttribute="centerX" secondItem="VjP-ol-LCe" secondAttribute="centerX" constant="-0.5" id="PHL-xv-Huu"/>
                            <constraint firstItem="lVo-Tm-rnu" firstAttribute="top" secondItem="pWa-ek-r7e" secondAttribute="bottom" constant="46" id="Pj3-ao-Hi7"/>
                            <constraint firstItem="6Yo-UM-NJm" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="UUZ-fM-Ond"/>
                            <constraint firstItem="pWa-ek-r7e" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="165" id="Xk0-yl-QJV"/>
                            <constraint firstItem="rVH-N7-W6B" firstAttribute="leading" secondItem="lVo-Tm-rnu" secondAttribute="trailing" constant="17" id="YTl-uA-cmk"/>
                            <constraint firstItem="pWa-ek-r7e" firstAttribute="top" secondItem="QfH-oh-11i" secondAttribute="bottom" constant="21" id="Ynd-9u-Tsq"/>
                            <constraint firstItem="VjP-ol-LCe" firstAttribute="top" secondItem="s0p-6c-9fH" secondAttribute="bottom" constant="37" id="cQD-ao-YTd"/>
                            <constraint firstItem="GhO-nS-oXK" firstAttribute="trailing" secondItem="6Yo-UM-NJm" secondAttribute="trailing" id="fX5-W2-d6J"/>
                            <constraint firstItem="F9w-03-fEw" firstAttribute="leading" secondItem="s0p-6c-9fH" secondAttribute="leading" id="hGm-we-9YK"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="rVH-N7-W6B" secondAttribute="trailing" constant="97" id="hwA-sz-u3R"/>
                            <constraint firstItem="F9w-03-fEw" firstAttribute="leading" secondItem="6Yo-UM-NJm" secondAttribute="trailing" constant="15" id="iQz-iu-WwD"/>
                            <constraint firstItem="QfH-oh-11i" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="88" id="jWe-Pb-QlS"/>
                            <constraint firstItem="6Yo-UM-NJm" firstAttribute="baseline" secondItem="F9w-03-fEw" secondAttribute="baseline" id="k13-j1-9GK"/>
                            <constraint firstItem="s0p-6c-9fH" firstAttribute="top" secondItem="F9w-03-fEw" secondAttribute="bottom" constant="21" id="mQJ-0X-IPo"/>
                            <constraint firstItem="lVo-Tm-rnu" firstAttribute="leading" secondItem="GhO-nS-oXK" secondAttribute="trailing" constant="14" id="tiv-7Y-4A4"/>
                            <constraint firstItem="6Yo-UM-NJm" firstAttribute="top" secondItem="F9w-03-fEw" secondAttribute="top" id="uNr-tM-ibQ"/>
                            <constraint firstItem="F9w-03-fEw" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="vGv-gp-WCa"/>
                            <constraint firstItem="QfH-oh-11i" firstAttribute="centerX" secondItem="lVo-Tm-rnu" secondAttribute="centerX" id="ym3-i3-fda"/>
                            <constraint firstItem="lVo-Tm-rnu" firstAttribute="top" secondItem="rVH-N7-W6B" secondAttribute="top" id="yqZ-4K-1Dz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ear Train" image="EarIcon" landscapeImage="EarIcon" selectedImage="EarIcon" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="scoreLbl" destination="pWa-ek-r7e" id="Crb-3M-4Ys"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Sight Read Controller-->
        <scene sceneID="B1X-VG-YVM">
            <objects>
                <viewController id="Niv-tJ-KfG" userLabel="Sight Read Controller" customClass="SheetReadViewController" customModule="MusicUtil" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1E6-98-glr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="JXv-9T-nBr">
                                <rect key="frame" x="59" y="99" width="255" height="162.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" secondItem="JXv-9T-nBr" secondAttribute="height" multiplier="11:7" id="5ez-fK-Ekx"/>
                                </constraints>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="5ez-fK-Ekx"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z08-nx-bv8">
                                <rect key="frame" x="89" y="287.5" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Z08-nx-bv8" secondAttribute="height" multiplier="1:1" id="YlP-A7-d3P"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <state key="normal" title="A">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="YlP-A7-d3P"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="Action:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="KcU-ja-F7L"/>
                                    <action selector="Answer:" destination="Niv-tJ-KfG" eventType="touchUpInside" id="bjh-ub-aZr"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxp-bV-AaH">
                                <rect key="frame" x="163" y="287.5" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cxp-bV-AaH" secondAttribute="height" multiplier="1:1" id="5Pa-rf-lKF"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <state key="normal" title="B">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="5Pa-rf-lKF"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="Action:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="RNP-1s-mkj"/>
                                    <action selector="Answer:" destination="Niv-tJ-KfG" eventType="touchUpInside" id="26f-9s-c8X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z0B-eW-BhJ">
                                <rect key="frame" x="237" y="287.5" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="z0B-eW-BhJ" secondAttribute="height" multiplier="1:1" id="xAB-Jf-sdR"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="xAB-Jf-sdR"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="Action:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="1ol-Hm-Wnf"/>
                                    <action selector="Answer:" destination="Niv-tJ-KfG" eventType="touchUpInside" id="Ckn-6c-wXD"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Wg-6N-KfI">
                                <rect key="frame" x="89" y="357.5" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2Wg-6N-KfI" secondAttribute="height" multiplier="1:1" id="Xdn-6J-RUP"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <state key="normal" title="D">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Xdn-6J-RUP"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="Action:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="bRk-OC-QO2"/>
                                    <action selector="Answer:" destination="Niv-tJ-KfG" eventType="touchUpInside" id="raB-uR-70s"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Si-B7-ace">
                                <rect key="frame" x="237" y="357.5" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2Si-B7-ace" secondAttribute="height" multiplier="1:1" id="qEr-Vn-W4v"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <state key="normal" title="F">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="qEr-Vn-W4v"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="Action:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="Tzj-68-uwI"/>
                                    <action selector="Answer:" destination="Niv-tJ-KfG" eventType="touchUpInside" id="3yN-H6-MSP"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Isa-Oc-cT5">
                                <rect key="frame" x="163" y="422.5" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Isa-Oc-cT5" secondAttribute="height" multiplier="1:1" id="p1f-Vj-Zv9"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <state key="normal" title="G">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="p1f-Vj-Zv9"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="Action:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="Tvc-ZA-uOp"/>
                                    <action selector="Answer:" destination="Niv-tJ-KfG" eventType="touchUpInside" id="RF1-gx-5wT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8V-ZZ-WHJ">
                                <rect key="frame" x="97" y="48" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0k3-IT-0Ur">
                                <rect key="frame" x="162" y="357.5" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0k3-IT-0Ur" secondAttribute="height" multiplier="1:1" id="gug-sb-dDD"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <state key="normal" title="E">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="gug-sb-dDD"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="Action:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="gMn-po-3AQ"/>
                                    <action selector="Answer:" destination="Niv-tJ-KfG" eventType="touchUpInside" id="mSs-TH-UPj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Mo-DW-nAP">
                                <rect key="frame" x="94" y="73" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="DUK-49-kbN">
                                <rect key="frame" x="61" y="541" width="255" height="19.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18.5" id="ufK-5i-NKx"/>
                                </constraints>
                                <segments>
                                    <segment title="Treble"/>
                                    <segment title="Bass"/>
                                    <segment title="Full"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="ufK-5i-NKx"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="staffChange:" destination="Niv-tJ-KfG" eventType="valueChanged" id="U4k-53-bC3"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="2Mo-DW-nAP" firstAttribute="leading" secondItem="b8V-ZZ-WHJ" secondAttribute="trailing" constant="124" id="3Yj-EP-qLJ"/>
                            <constraint firstItem="2Wg-6N-KfI" firstAttribute="top" secondItem="JXv-9T-nBr" secondAttribute="bottom" constant="96" id="5Nh-Ms-CCA"/>
                            <constraint firstItem="S9L-eC-aZv" firstAttribute="bottom" secondItem="Z08-nx-bv8" secondAttribute="bottom" constant="243" id="6oS-yx-Ihh"/>
                            <constraint firstItem="Z08-nx-bv8" firstAttribute="leading" secondItem="JXv-9T-nBr" secondAttribute="trailing" constant="123" id="7Ui-md-rgz">
                                <variation key="heightClass=compact" constant="143"/>
                            </constraint>
                            <constraint firstItem="z0B-eW-BhJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1E6-98-glr" secondAttribute="leadingMargin" constant="221" id="7uv-dS-392"/>
                            <constraint firstItem="b8V-ZZ-WHJ" firstAttribute="leading" secondItem="1E6-98-glr" secondAttribute="leadingMargin" constant="81" id="8FL-o1-RxV"/>
                            <constraint firstItem="JXv-9T-nBr" firstAttribute="top" secondItem="2Mo-DW-nAP" secondAttribute="bottom" constant="8" id="9yn-ci-FcI"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="2Mo-DW-nAP" secondAttribute="trailing" id="A5a-Bb-liZ"/>
                            <constraint firstItem="DUK-49-kbN" firstAttribute="top" secondItem="0k3-IT-0Ur" secondAttribute="bottom" constant="133.5" id="AA2-gS-IuY"/>
                            <constraint firstItem="DUK-49-kbN" firstAttribute="leading" secondItem="1E6-98-glr" secondAttribute="leadingMargin" constant="45" id="AKV-79-OV0"/>
                            <constraint firstItem="DUK-49-kbN" firstAttribute="top" secondItem="Isa-Oc-cT5" secondAttribute="bottom" constant="68.5" id="AWy-vz-qAq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z08-nx-bv8" secondAttribute="trailing" constant="220" id="BRO-49-8jI"/>
                            <constraint firstItem="DUK-49-kbN" firstAttribute="top" secondItem="Z08-nx-bv8" secondAttribute="bottom" constant="203.5" id="BSo-Am-1G2"/>
                            <constraint firstItem="S9L-eC-aZv" firstAttribute="trailing" secondItem="2Mo-DW-nAP" secondAttribute="trailing" constant="409" id="C9m-Ox-qxm"/>
                            <constraint firstItem="cxp-bV-AaH" firstAttribute="leading" secondItem="Z08-nx-bv8" secondAttribute="trailing" constant="24" id="CAy-gv-5EC"/>
                            <constraint firstItem="b8V-ZZ-WHJ" firstAttribute="top" secondItem="S9L-eC-aZv" secondAttribute="top" constant="28" id="CeS-Vc-5yy"/>
                            <constraint firstItem="Z08-nx-bv8" firstAttribute="top" secondItem="S9L-eC-aZv" secondAttribute="top" constant="50" id="El0-FS-dO5"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="b8V-ZZ-WHJ" secondAttribute="trailing" id="Es4-GV-1D9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JXv-9T-nBr" secondAttribute="trailing" constant="45" id="GXP-Pk-qDj"/>
                            <constraint firstItem="S9L-eC-aZv" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="DUK-49-kbN" secondAttribute="bottom" constant="58.5" id="Ic6-5J-SM3"/>
                            <constraint firstItem="2Mo-DW-nAP" firstAttribute="top" secondItem="b8V-ZZ-WHJ" secondAttribute="bottom" constant="25" id="IzF-he-3ih"/>
                            <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="Isa-Oc-cT5" secondAttribute="trailing" constant="146" id="L0M-Js-MKb"/>
                            <constraint firstItem="JXv-9T-nBr" firstAttribute="top" relation="greaterThanOrEqual" secondItem="2Mo-DW-nAP" secondAttribute="bottom" constant="5" id="LNk-L7-qkt"/>
                            <constraint firstItem="b8V-ZZ-WHJ" firstAttribute="top" secondItem="S9L-eC-aZv" secondAttribute="top" constant="15" id="Pi1-0Z-hcw"/>
                            <constraint firstItem="0k3-IT-0Ur" firstAttribute="top" secondItem="JXv-9T-nBr" secondAttribute="bottom" constant="96" id="QsL-0b-TMp"/>
                            <constraint firstItem="JXv-9T-nBr" firstAttribute="top" secondItem="b8V-ZZ-WHJ" secondAttribute="bottom" constant="8" id="Rky-Jl-vsq"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="2Wg-6N-KfI" secondAttribute="trailing" constant="220" id="Ty4-c4-etW"/>
                            <constraint firstItem="z0B-eW-BhJ" firstAttribute="leading" secondItem="1E6-98-glr" secondAttribute="leadingMargin" constant="221" id="UrX-Pz-k6H"/>
                            <constraint firstItem="S9L-eC-aZv" firstAttribute="trailing" secondItem="Z08-nx-bv8" secondAttribute="trailing" constant="211" id="V3B-1T-qlb">
                                <variation key="heightClass=compact" constant="191"/>
                            </constraint>
                            <constraint firstItem="DUK-49-kbN" firstAttribute="top" secondItem="JXv-9T-nBr" secondAttribute="bottom" constant="279.5" id="VKC-mW-jL9"/>
                            <constraint firstItem="b8V-ZZ-WHJ" firstAttribute="leading" secondItem="S9L-eC-aZv" secondAttribute="leading" constant="89" id="W11-sv-Tpy"/>
                            <constraint firstItem="DUK-49-kbN" firstAttribute="top" secondItem="2Wg-6N-KfI" secondAttribute="bottom" constant="133.5" id="WJ7-aq-47p"/>
                            <constraint firstItem="2Wg-6N-KfI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1E6-98-glr" secondAttribute="leadingMargin" constant="73" id="XIU-HX-iqF"/>
                            <constraint firstItem="Z08-nx-bv8" firstAttribute="top" secondItem="JXv-9T-nBr" secondAttribute="bottom" constant="26" id="XfP-7s-NI9"/>
                            <constraint firstItem="cxp-bV-AaH" firstAttribute="leading" secondItem="Z08-nx-bv8" secondAttribute="trailing" constant="8" symbolic="YES" id="XuH-sb-Rmv"/>
                            <constraint firstItem="DUK-49-kbN" firstAttribute="top" secondItem="cxp-bV-AaH" secondAttribute="bottom" constant="203.5" id="Y7o-zU-dgA"/>
                            <constraint firstItem="2Mo-DW-nAP" firstAttribute="leading" secondItem="S9L-eC-aZv" secondAttribute="leading" constant="213" id="YQa-Qw-mu3"/>
                            <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="2Si-B7-ace" secondAttribute="trailing" constant="72" id="YcJ-ko-fiC"/>
                            <constraint firstItem="DUK-49-kbN" firstAttribute="top" secondItem="z0B-eW-BhJ" secondAttribute="bottom" constant="203.5" id="Z4S-4s-Mvx"/>
                            <constraint firstItem="Z08-nx-bv8" firstAttribute="leading" secondItem="S9L-eC-aZv" secondAttribute="leading" constant="426" id="ac4-bJ-hbz"/>
                            <constraint firstItem="DUK-49-kbN" firstAttribute="top" secondItem="2Si-B7-ace" secondAttribute="bottom" constant="133.5" id="gqf-Fv-p2F"/>
                            <constraint firstItem="Z08-nx-bv8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1E6-98-glr" secondAttribute="leadingMargin" constant="73" id="hHo-Ob-MVK"/>
                            <constraint firstItem="b8V-ZZ-WHJ" firstAttribute="top" secondItem="1E6-98-glr" secondAttribute="topMargin" constant="28" id="heh-eE-htc"/>
                            <constraint firstItem="cxp-bV-AaH" firstAttribute="top" secondItem="JXv-9T-nBr" secondAttribute="bottom" constant="26" id="j2L-Do-pId"/>
                            <constraint firstItem="Isa-Oc-cT5" firstAttribute="top" secondItem="JXv-9T-nBr" secondAttribute="bottom" constant="161" id="jNO-wD-kkG"/>
                            <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="z0B-eW-BhJ" secondAttribute="trailing" constant="72" id="jkp-ID-a7F"/>
                            <constraint firstItem="JXv-9T-nBr" firstAttribute="top" secondItem="1E6-98-glr" secondAttribute="top" constant="99" id="kIA-Nc-xqj"/>
                            <constraint firstItem="0k3-IT-0Ur" firstAttribute="leading" relation="lessThanOrEqual" secondItem="1E6-98-glr" secondAttribute="leadingMargin" constant="146" id="oB5-Sb-Fur"/>
                            <constraint firstItem="Isa-Oc-cT5" firstAttribute="leading" relation="lessThanOrEqual" secondItem="1E6-98-glr" secondAttribute="leadingMargin" constant="147" id="pO7-TC-YU4"/>
                            <constraint firstItem="2Si-B7-ace" firstAttribute="leading" relation="lessThanOrEqual" secondItem="1E6-98-glr" secondAttribute="leadingMargin" constant="221" id="pd2-gF-CsW"/>
                            <constraint firstItem="JXv-9T-nBr" firstAttribute="leading" relation="lessThanOrEqual" secondItem="1E6-98-glr" secondAttribute="leadingMargin" constant="43" id="pre-aq-ygc"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="cxp-bV-AaH" secondAttribute="trailing" constant="146" id="pwz-vq-qLZ"/>
                            <constraint firstItem="2Si-B7-ace" firstAttribute="top" secondItem="JXv-9T-nBr" secondAttribute="bottom" constant="96" id="rHp-GP-rwR"/>
                            <constraint firstItem="z0B-eW-BhJ" firstAttribute="top" secondItem="JXv-9T-nBr" secondAttribute="bottom" constant="26" id="sfW-lC-ink"/>
                            <constraint firstItem="b8V-ZZ-WHJ" firstAttribute="top" secondItem="S9L-eC-aZv" secondAttribute="top" constant="28" id="ucy-dn-W13"/>
                            <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="0k3-IT-0Ur" secondAttribute="trailing" constant="147" id="wKs-9p-oMN"/>
                            <constraint firstItem="2Mo-DW-nAP" firstAttribute="leading" secondItem="1E6-98-glr" secondAttribute="leadingMargin" constant="78" id="yNH-dT-w0N"/>
                            <constraint firstItem="S9L-eC-aZv" firstAttribute="trailing" secondItem="DUK-49-kbN" secondAttribute="trailing" constant="59" id="yab-f2-MXc"/>
                            <constraint firstItem="2Mo-DW-nAP" firstAttribute="top" secondItem="S9L-eC-aZv" secondAttribute="top" constant="21" id="yrx-L2-41I"/>
                            <constraint firstItem="cxp-bV-AaH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1E6-98-glr" secondAttribute="leadingMargin" constant="147" id="zQL-Jb-PUh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S9L-eC-aZv"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6oS-yx-Ihh"/>
                                <exclude reference="C9m-Ox-qxm"/>
                                <exclude reference="V3B-1T-qlb"/>
                                <exclude reference="Pi1-0Z-hcw"/>
                                <exclude reference="W11-sv-Tpy"/>
                                <exclude reference="9yn-ci-FcI"/>
                                <exclude reference="Rky-Jl-vsq"/>
                                <exclude reference="3Yj-EP-qLJ"/>
                                <exclude reference="YQa-Qw-mu3"/>
                                <exclude reference="yrx-L2-41I"/>
                                <exclude reference="7Ui-md-rgz"/>
                                <exclude reference="El0-FS-dO5"/>
                                <exclude reference="ac4-bJ-hbz"/>
                                <exclude reference="CAy-gv-5EC"/>
                                <exclude reference="XuH-sb-Rmv"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="6oS-yx-Ihh"/>
                                <include reference="C9m-Ox-qxm"/>
                                <exclude reference="Ic6-5J-SM3"/>
                                <include reference="V3B-1T-qlb"/>
                                <exclude reference="yab-f2-MXc"/>
                                <exclude reference="8FL-o1-RxV"/>
                                <exclude reference="CeS-Vc-5yy"/>
                                <exclude reference="Es4-GV-1D9"/>
                                <include reference="Pi1-0Z-hcw"/>
                                <include reference="W11-sv-Tpy"/>
                                <exclude reference="heh-eE-htc"/>
                                <exclude reference="ucy-dn-W13"/>
                                <include reference="9yn-ci-FcI"/>
                                <exclude reference="GXP-Pk-qDj"/>
                                <exclude reference="LNk-L7-qkt"/>
                                <include reference="Rky-Jl-vsq"/>
                                <exclude reference="kIA-Nc-xqj"/>
                                <exclude reference="pre-aq-ygc"/>
                                <include reference="3Yj-EP-qLJ"/>
                                <exclude reference="A5a-Bb-liZ"/>
                                <exclude reference="IzF-he-3ih"/>
                                <include reference="YQa-Qw-mu3"/>
                                <exclude reference="yNH-dT-w0N"/>
                                <include reference="yrx-L2-41I"/>
                                <exclude reference="7Ui-md-rgz"/>
                                <exclude reference="BRO-49-8jI"/>
                                <include reference="El0-FS-dO5"/>
                                <exclude reference="XfP-7s-NI9"/>
                                <include reference="ac4-bJ-hbz"/>
                                <exclude reference="hHo-Ob-MVK"/>
                                <exclude reference="CAy-gv-5EC"/>
                                <exclude reference="XuH-sb-Rmv"/>
                                <exclude reference="j2L-Do-pId"/>
                                <exclude reference="pwz-vq-qLZ"/>
                                <exclude reference="zQL-Jb-PUh"/>
                                <exclude reference="5Nh-Ms-CCA"/>
                                <exclude reference="Ty4-c4-etW"/>
                                <exclude reference="XIU-HX-iqF"/>
                                <exclude reference="7uv-dS-392"/>
                                <exclude reference="UrX-Pz-k6H"/>
                                <exclude reference="jkp-ID-a7F"/>
                                <exclude reference="sfW-lC-ink"/>
                                <exclude reference="QsL-0b-TMp"/>
                                <exclude reference="oB5-Sb-Fur"/>
                                <exclude reference="wKs-9p-oMN"/>
                                <exclude reference="YcJ-ko-fiC"/>
                                <exclude reference="pd2-gF-CsW"/>
                                <exclude reference="rHp-GP-rwR"/>
                                <exclude reference="L0M-Js-MKb"/>
                                <exclude reference="jNO-wD-kkG"/>
                                <exclude reference="pO7-TC-YU4"/>
                                <exclude reference="AA2-gS-IuY"/>
                                <exclude reference="AKV-79-OV0"/>
                                <exclude reference="AWy-vz-qAq"/>
                                <exclude reference="BSo-Am-1G2"/>
                                <exclude reference="VKC-mW-jL9"/>
                                <exclude reference="WJ7-aq-47p"/>
                                <exclude reference="Y7o-zU-dgA"/>
                                <exclude reference="Z4S-4s-Mvx"/>
                                <exclude reference="gqf-Fv-p2F"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sight Reading" image="SightIcon" selectedImage="SightIcon" id="DKs-AF-3Fm"/>
                    <navigationItem key="navigationItem" id="oRb-ai-fdw"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="Abutton" destination="Z08-nx-bv8" id="kDm-Bo-Jp2"/>
                        <outlet property="Bbutton" destination="cxp-bV-AaH" id="zHa-p5-jgu"/>
                        <outlet property="Cbutton" destination="z0B-eW-BhJ" id="hkk-zD-dKK"/>
                        <outlet property="Dbutton" destination="2Wg-6N-KfI" id="y54-nl-BjE"/>
                        <outlet property="Ebutton" destination="0k3-IT-0Ur" id="eeH-y0-E0h"/>
                        <outlet property="Fbutton" destination="2Si-B7-ace" id="IOS-e4-cJt"/>
                        <outlet property="Gbutton" destination="Isa-Oc-cT5" id="oBT-xx-gF6"/>
                        <outlet property="lifeLbl" destination="b8V-ZZ-WHJ" id="gpJ-Ow-2Jq"/>
                        <outlet property="scoreLbl" destination="2Mo-DW-nAP" id="SzS-aY-O8I"/>
                        <outlet property="staffImage" destination="JXv-9T-nBr" id="I4r-Hg-aZv"/>
                        <outlet property="staffSelector" destination="DUK-49-kbN" id="MoA-l5-NDb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C72-fR-ADO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.9760119940031" y="1074.4000000000001"/>
        </scene>
        <!--Muse Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="MuseTabBarController" customModule="MusicUtil" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.14901960784313725" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="defaultIndex">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Niv-tJ-KfG" kind="relationship" relationship="viewControllers" id="c0M-mB-V2l"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="EarIcon" width="30" height="30"/>
        <image name="SightIcon" width="30" height="30"/>
        <image name="TuneIcon" width="30" height="30"/>
    </resources>
</document>
