<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tuner View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="Tuner View Controller" customClass="FirstViewController" customModule="MusicUtil" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tuner" image="tuner" selectedImage="tuner" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Settings-->
        <scene sceneID="fJx-dT-0IO">
            <objects>
                <viewController id="Itc-Fy-Kie" customClass="SettingsViewController" customModule="MusicUtil" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="akF-I2-Ijk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vpe-36-KiI">
                                <rect key="frame" x="56" y="561" width="263" height="29"/>
                                <segments>
                                    <segment title="Settings"/>
                                    <segment title="Resources"/>
                                    <segment title="Legal"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vpe-36-KiI" firstAttribute="top" secondItem="Nob-mV-8xC" secondAttribute="top" constant="541" id="DfV-ey-Rg4"/>
                            <constraint firstItem="vpe-36-KiI" firstAttribute="leading" secondItem="Nob-mV-8xC" secondAttribute="leading" constant="56" id="ddk-W6-izd"/>
                            <constraint firstItem="vpe-36-KiI" firstAttribute="centerX" secondItem="akF-I2-Ijk" secondAttribute="centerX" id="l3L-q1-lF2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nob-mV-8xC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" selectedImage="settings" id="DLn-Ka-X9L"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="segmentedControl" destination="vpe-36-KiI" id="Nms-cb-2Zv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcZ-bf-mf6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1456.8" y="-0.44977511244377816"/>
        </scene>
        <!--Ear View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" userLabel="Ear View Controller" customClass="SecondViewController" customModule="MusicUtil" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lVo-Tm-rnu">
                                <rect key="frame" x="162.5" y="309" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="eHs-gi-eWn"/>
                                    <constraint firstAttribute="height" constant="50" id="waV-6B-PuM"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <state key="normal" title="B">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Action:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="twI-cf-u4o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rVH-N7-W6B">
                                <rect key="frame" x="229" y="309" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="8NH-FO-mtj"/>
                                    <constraint firstAttribute="height" constant="50" id="btG-E8-RKa"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Action:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="AOE-rB-TJN"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Yo-UM-NJm">
                                <rect key="frame" x="97" y="380" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7bX-11-Utu"/>
                                    <constraint firstAttribute="width" constant="50" id="rfc-YR-5rQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <state key="normal" title="D">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Action:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="QzJ-xS-0CJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F9w-03-fEw">
                                <rect key="frame" x="162.5" y="380" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fwt-OP-jJT"/>
                                    <constraint firstAttribute="width" constant="50" id="ocd-MJ-IcI"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <state key="normal" title="E">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Action:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="hH5-tX-vcG"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0FQ-Rg-u0B">
                                <rect key="frame" x="229" y="380" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="XOR-Dl-pVD"/>
                                    <constraint firstAttribute="height" constant="50" id="gaS-Da-8mq"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <state key="normal" title="F">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Action:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="igo-Ro-Ftu"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0p-6c-9fH">
                                <rect key="frame" x="162.5" y="452" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Fui-ZK-foU"/>
                                    <constraint firstAttribute="height" constant="50" id="gOK-iS-oqs"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <state key="normal" title="G">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Action:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="dDA-t1-BvQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GhO-nS-oXK">
                                <rect key="frame" x="97" y="309" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Oca-aG-RpT"/>
                                    <constraint firstAttribute="width" constant="50" id="VHb-fM-iDa"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <state key="normal" title="A">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Action:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="v25-WT-4OI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCORE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWa-ek-r7e">
                                <rect key="frame" x="156" y="90" width="63.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VALUE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbK-Jr-vbI">
                                <rect key="frame" x="155.5" y="50" width="64" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QfH-oh-11i" userLabel="PlayButton">
                                <rect key="frame" x="169" y="119" width="37" height="37"/>
                                <state key="normal" image="playButton"/>
                                <connections>
                                    <action selector="Play:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="hqR-eM-bhY"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G4p-kN-IVE">
                                <rect key="frame" x="3" y="227" width="368" height="213"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gy0-Fg-upq">
                                        <rect key="frame" x="0.0" y="0.0" width="52" height="213"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="C4"/>
                                        <connections>
                                            <action selector="pianoKeyAction:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="Aov-n7-nUh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPu-lA-egA">
                                        <rect key="frame" x="53.5" y="0.0" width="52" height="213"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="D4"/>
                                        <connections>
                                            <action selector="pianoKeyAction:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="wX1-Co-qM6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V5m-Yy-pAm">
                                        <rect key="frame" x="107" y="0.0" width="51.5" height="213"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="E4"/>
                                        <connections>
                                            <action selector="pianoKeyAction:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="ts0-Ja-EU4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzv-CW-8NS">
                                        <rect key="frame" x="160" y="0.0" width="52" height="213"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="F4"/>
                                        <connections>
                                            <action selector="pianoKeyAction:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="0G8-vm-Ksq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xwu-kd-KLa">
                                        <rect key="frame" x="213.5" y="0.0" width="52" height="213"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="G4"/>
                                        <connections>
                                            <action selector="pianoKeyAction:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="Af6-62-ZAJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uGl-mr-DAN">
                                        <rect key="frame" x="267" y="0.0" width="52" height="213"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="A4"/>
                                        <connections>
                                            <action selector="pianoKeyAction:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="MAw-sw-NtI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3B-Rz-FeQ">
                                        <rect key="frame" x="320.5" y="0.0" width="51.5" height="213"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="B4"/>
                                        <connections>
                                            <action selector="pianoKeyAction:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="Vz7-tL-plx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Giq-9q-Sc4">
                                        <rect key="frame" x="35.5" y="0.0" width="33" height="138.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="C#"/>
                                        <connections>
                                            <action selector="pianoKeyAction:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="EB1-kK-rK3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3a2-Ok-JEB">
                                        <rect key="frame" x="88.5" y="0.0" width="33.5" height="138.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="D#"/>
                                        <connections>
                                            <action selector="pianoKeyAction:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="0JF-35-gY5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHA-fh-jHz">
                                        <rect key="frame" x="195.5" y="0.0" width="33" height="138.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="F#"/>
                                        <connections>
                                            <action selector="pianoKeyAction:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="Uxj-eD-GVi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bq9-en-HZM">
                                        <rect key="frame" x="249" y="0.0" width="33" height="138.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="G#"/>
                                        <connections>
                                            <action selector="pianoKeyAction:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="WPm-0b-hrI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ycz-Gc-BCE">
                                        <rect key="frame" x="302.5" y="0.0" width="33" height="138.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="A#"/>
                                        <connections>
                                            <action selector="pianoKeyAction:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="FLy-6C-9Sj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Ycz-Gc-BCE" firstAttribute="centerX" secondItem="uGl-mr-DAN" secondAttribute="trailing" id="1Af-F1-2YN"/>
                                    <constraint firstItem="3a2-Ok-JEB" firstAttribute="height" secondItem="G4p-kN-IVE" secondAttribute="height" multiplier="0.65" id="24S-WR-Kc5"/>
                                    <constraint firstItem="GHA-fh-jHz" firstAttribute="top" secondItem="G4p-kN-IVE" secondAttribute="top" id="26Q-ox-VRN"/>
                                    <constraint firstItem="GHA-fh-jHz" firstAttribute="centerX" secondItem="dzv-CW-8NS" secondAttribute="trailing" id="2fh-wt-wQe"/>
                                    <constraint firstItem="dzv-CW-8NS" firstAttribute="leading" secondItem="V5m-Yy-pAm" secondAttribute="trailing" constant="1.5" id="2yu-Ul-FDp"/>
                                    <constraint firstItem="uGl-mr-DAN" firstAttribute="centerY" secondItem="G4p-kN-IVE" secondAttribute="centerY" id="6h9-eh-d9D"/>
                                    <constraint firstItem="Giq-9q-Sc4" firstAttribute="centerX" secondItem="gy0-Fg-upq" secondAttribute="trailing" id="8Sn-o2-0DY"/>
                                    <constraint firstItem="gy0-Fg-upq" firstAttribute="width" secondItem="G4p-kN-IVE" secondAttribute="width" multiplier="0.141" id="9gM-s3-obD"/>
                                    <constraint firstItem="xwu-kd-KLa" firstAttribute="leading" secondItem="dzv-CW-8NS" secondAttribute="trailing" constant="1.5" id="9in-A2-jNN"/>
                                    <constraint firstItem="bq9-en-HZM" firstAttribute="width" secondItem="G4p-kN-IVE" secondAttribute="width" multiplier="0.09" id="AJE-PJ-tA8"/>
                                    <constraint firstItem="g3B-Rz-FeQ" firstAttribute="centerY" secondItem="G4p-kN-IVE" secondAttribute="centerY" id="Fbs-Qm-AsS"/>
                                    <constraint firstItem="tPu-lA-egA" firstAttribute="height" secondItem="G4p-kN-IVE" secondAttribute="height" id="GvX-ud-Lal"/>
                                    <constraint firstItem="g3B-Rz-FeQ" firstAttribute="height" secondItem="G4p-kN-IVE" secondAttribute="height" id="H0I-1Q-l3t"/>
                                    <constraint firstItem="Ycz-Gc-BCE" firstAttribute="top" secondItem="G4p-kN-IVE" secondAttribute="top" id="HdN-js-cd5"/>
                                    <constraint firstItem="xwu-kd-KLa" firstAttribute="height" secondItem="G4p-kN-IVE" secondAttribute="height" id="Iex-Si-I5F"/>
                                    <constraint firstItem="3a2-Ok-JEB" firstAttribute="width" secondItem="G4p-kN-IVE" secondAttribute="width" multiplier="0.09" id="Jt5-XU-Qe5"/>
                                    <constraint firstItem="xwu-kd-KLa" firstAttribute="centerY" secondItem="G4p-kN-IVE" secondAttribute="centerY" id="Jw1-vt-BAI"/>
                                    <constraint firstItem="dzv-CW-8NS" firstAttribute="centerY" secondItem="G4p-kN-IVE" secondAttribute="centerY" id="MpB-Wq-Zpv"/>
                                    <constraint firstItem="dzv-CW-8NS" firstAttribute="width" secondItem="G4p-kN-IVE" secondAttribute="width" multiplier="0.141" id="Nlc-aW-MzO"/>
                                    <constraint firstItem="3a2-Ok-JEB" firstAttribute="top" secondItem="G4p-kN-IVE" secondAttribute="top" id="PgM-6S-xV3"/>
                                    <constraint firstItem="GHA-fh-jHz" firstAttribute="height" secondItem="G4p-kN-IVE" secondAttribute="height" multiplier="0.65" id="QFc-LW-dqn"/>
                                    <constraint firstItem="V5m-Yy-pAm" firstAttribute="leading" secondItem="tPu-lA-egA" secondAttribute="trailing" constant="1.5" id="Xoc-dS-y0y"/>
                                    <constraint firstItem="gy0-Fg-upq" firstAttribute="centerY" secondItem="G4p-kN-IVE" secondAttribute="centerY" id="ZG9-UA-2u2"/>
                                    <constraint firstItem="Ycz-Gc-BCE" firstAttribute="width" secondItem="G4p-kN-IVE" secondAttribute="width" multiplier="0.09" id="ZiS-iJ-Nb5"/>
                                    <constraint firstItem="gy0-Fg-upq" firstAttribute="leading" secondItem="G4p-kN-IVE" secondAttribute="leading" id="bgv-Pc-ISO"/>
                                    <constraint firstItem="tPu-lA-egA" firstAttribute="centerY" secondItem="G4p-kN-IVE" secondAttribute="centerY" id="cGq-OB-a0d"/>
                                    <constraint firstItem="xwu-kd-KLa" firstAttribute="width" secondItem="G4p-kN-IVE" secondAttribute="width" multiplier="0.141" id="crt-57-hiq"/>
                                    <constraint firstItem="Giq-9q-Sc4" firstAttribute="height" secondItem="G4p-kN-IVE" secondAttribute="height" multiplier="0.65" id="dTW-Hv-BYu"/>
                                    <constraint firstItem="g3B-Rz-FeQ" firstAttribute="width" secondItem="G4p-kN-IVE" secondAttribute="width" multiplier="0.141" id="dsF-aO-ZZN"/>
                                    <constraint firstItem="uGl-mr-DAN" firstAttribute="leading" secondItem="xwu-kd-KLa" secondAttribute="trailing" constant="1.5" id="dwD-rE-daH"/>
                                    <constraint firstItem="V5m-Yy-pAm" firstAttribute="width" secondItem="G4p-kN-IVE" secondAttribute="width" multiplier="0.141" id="ffh-Fo-eW1"/>
                                    <constraint firstItem="bq9-en-HZM" firstAttribute="height" secondItem="G4p-kN-IVE" secondAttribute="height" multiplier="0.65" id="gLg-Lb-RL1"/>
                                    <constraint firstItem="dzv-CW-8NS" firstAttribute="height" secondItem="G4p-kN-IVE" secondAttribute="height" id="gV0-J1-tsO"/>
                                    <constraint firstItem="tPu-lA-egA" firstAttribute="leading" secondItem="gy0-Fg-upq" secondAttribute="trailing" constant="1.5" id="jir-bq-eJQ"/>
                                    <constraint firstItem="V5m-Yy-pAm" firstAttribute="height" secondItem="G4p-kN-IVE" secondAttribute="height" id="l1Q-f1-wcV"/>
                                    <constraint firstItem="Ycz-Gc-BCE" firstAttribute="height" secondItem="G4p-kN-IVE" secondAttribute="height" multiplier="0.65" id="mZj-S2-llg"/>
                                    <constraint firstItem="gy0-Fg-upq" firstAttribute="height" secondItem="G4p-kN-IVE" secondAttribute="height" id="me6-xQ-yaU"/>
                                    <constraint firstItem="Giq-9q-Sc4" firstAttribute="top" secondItem="G4p-kN-IVE" secondAttribute="top" id="oWi-vM-3Q4"/>
                                    <constraint firstItem="uGl-mr-DAN" firstAttribute="width" secondItem="G4p-kN-IVE" secondAttribute="width" multiplier="0.141" id="ocu-xD-rwt"/>
                                    <constraint firstItem="GHA-fh-jHz" firstAttribute="width" secondItem="G4p-kN-IVE" secondAttribute="width" multiplier="0.09" id="pOT-fN-38M"/>
                                    <constraint firstItem="Giq-9q-Sc4" firstAttribute="width" secondItem="G4p-kN-IVE" secondAttribute="width" multiplier="0.09" id="qYu-fP-aC9"/>
                                    <constraint firstItem="bq9-en-HZM" firstAttribute="centerX" secondItem="xwu-kd-KLa" secondAttribute="trailing" id="rAc-gk-ezc"/>
                                    <constraint firstItem="tPu-lA-egA" firstAttribute="width" secondItem="G4p-kN-IVE" secondAttribute="width" multiplier="0.141" id="slq-KZ-afW"/>
                                    <constraint firstItem="g3B-Rz-FeQ" firstAttribute="leading" secondItem="uGl-mr-DAN" secondAttribute="trailing" constant="1.5" id="u4r-pF-9fT"/>
                                    <constraint firstItem="V5m-Yy-pAm" firstAttribute="centerY" secondItem="G4p-kN-IVE" secondAttribute="centerY" id="vXn-04-cfs"/>
                                    <constraint firstItem="uGl-mr-DAN" firstAttribute="height" secondItem="G4p-kN-IVE" secondAttribute="height" id="xnT-0U-Ghr"/>
                                    <constraint firstItem="bq9-en-HZM" firstAttribute="top" secondItem="G4p-kN-IVE" secondAttribute="top" id="z4i-9S-fOF"/>
                                    <constraint firstItem="3a2-Ok-JEB" firstAttribute="centerX" secondItem="tPu-lA-egA" secondAttribute="trailing" id="zRl-xb-2ej"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="6Yo-UM-NJm" secondAttribute="bottom" constant="188" id="0MA-tR-ofm"/>
                            <constraint firstItem="lVo-Tm-rnu" firstAttribute="leading" secondItem="GhO-nS-oXK" secondAttribute="trailing" constant="15.5" id="2Ra-8s-izU"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="0FQ-Rg-u0B" secondAttribute="bottom" constant="188" id="2cJ-uM-jDb"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="G4p-kN-IVE" secondAttribute="trailing" constant="4" id="3tv-gy-HhS"/>
                            <constraint firstItem="0FQ-Rg-u0B" firstAttribute="top" secondItem="rVH-N7-W6B" secondAttribute="bottom" constant="21" id="6vY-4O-zMz"/>
                            <constraint firstItem="lbK-Jr-vbI" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="30" id="8d3-Nb-PQp"/>
                            <constraint firstItem="F9w-03-fEw" firstAttribute="top" secondItem="lVo-Tm-rnu" secondAttribute="bottom" constant="21" id="9OC-8s-bTM"/>
                            <constraint firstItem="G4p-kN-IVE" firstAttribute="height" secondItem="QS5-Rx-YEW" secondAttribute="height" multiplier="0.32" id="9no-Qt-ysZ"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pWa-ek-r7e" secondAttribute="trailing" id="Bbe-KH-9Ge"/>
                            <constraint firstItem="rVH-N7-W6B" firstAttribute="leading" secondItem="GhO-nS-oXK" secondAttribute="trailing" constant="82" id="Bj9-pl-kh6"/>
                            <constraint firstItem="F9w-03-fEw" firstAttribute="leading" secondItem="6Yo-UM-NJm" secondAttribute="trailing" constant="15.5" id="C4g-Se-wvL"/>
                            <constraint firstItem="F9w-03-fEw" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="CDR-B5-oYt"/>
                            <constraint firstItem="G4p-kN-IVE" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="KmA-4M-80x"/>
                            <constraint firstItem="pWa-ek-r7e" firstAttribute="top" secondItem="lbK-Jr-vbI" secondAttribute="bottom" constant="16" id="MMu-9e-p6F"/>
                            <constraint firstItem="G4p-kN-IVE" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="3" id="Nfq-0g-FB5"/>
                            <constraint firstItem="QfH-oh-11i" firstAttribute="top" secondItem="pWa-ek-r7e" secondAttribute="bottom" constant="8" id="RW7-W2-f85"/>
                            <constraint firstItem="QfH-oh-11i" firstAttribute="top" secondItem="lbK-Jr-vbI" secondAttribute="bottom" constant="45" id="UxC-Aj-reS"/>
                            <constraint firstItem="G4p-kN-IVE" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="3" id="W5p-fq-oej"/>
                            <constraint firstItem="lVo-Tm-rnu" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="Xdr-ED-ltp"/>
                            <constraint firstItem="s0p-6c-9fH" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="ZSG-Os-24L"/>
                            <constraint firstItem="s0p-6c-9fH" firstAttribute="top" secondItem="F9w-03-fEw" secondAttribute="bottom" constant="22" id="aVE-T3-OP5"/>
                            <constraint firstItem="0FQ-Rg-u0B" firstAttribute="leading" secondItem="6Yo-UM-NJm" secondAttribute="trailing" constant="82" id="avd-b2-Nxm"/>
                            <constraint firstItem="pWa-ek-r7e" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="dfu-3Y-LU5"/>
                            <constraint firstItem="0FQ-Rg-u0B" firstAttribute="leading" secondItem="F9w-03-fEw" secondAttribute="trailing" constant="16.5" id="eaG-Hz-le6"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="s0p-6c-9fH" secondAttribute="bottom" constant="116" id="g8m-sa-Zdx"/>
                            <constraint firstItem="pWa-ek-r7e" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="O1u-W8-tvY" secondAttribute="leading" id="h6f-Po-SeY"/>
                            <constraint firstItem="QfH-oh-11i" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="iyD-Vp-zJN"/>
                            <constraint firstItem="lbK-Jr-vbI" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="k1b-pj-VaZ"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="G4p-kN-IVE" secondAttribute="trailing" constant="4" id="mCk-v3-Bqc"/>
                            <constraint firstItem="rVH-N7-W6B" firstAttribute="leading" secondItem="lVo-Tm-rnu" secondAttribute="trailing" constant="16.5" id="yn2-Au-e0i"/>
                            <constraint firstItem="6Yo-UM-NJm" firstAttribute="top" secondItem="GhO-nS-oXK" secondAttribute="bottom" constant="21" id="yuw-Vg-WbQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ear Training" image="earTrainer" landscapeImage="EarIcon" selectedImage="earTrainer" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="gridButtonA" destination="GhO-nS-oXK" id="kRI-Bm-Ir1"/>
                        <outlet property="gridButtonB" destination="lVo-Tm-rnu" id="amZ-Yd-gTU"/>
                        <outlet property="gridButtonC" destination="rVH-N7-W6B" id="5Ei-NP-IRi"/>
                        <outlet property="gridButtonD" destination="6Yo-UM-NJm" id="ekJ-ZD-cnN"/>
                        <outlet property="gridButtonE" destination="F9w-03-fEw" id="BNS-rh-NxO"/>
                        <outlet property="gridButtonF" destination="0FQ-Rg-u0B" id="xt1-tk-QW0"/>
                        <outlet property="gridButtonG" destination="s0p-6c-9fH" id="62i-NQ-uUP"/>
                        <outlet property="pianoBackground" destination="G4p-kN-IVE" id="OVQ-0l-TyU"/>
                        <outlet property="pianoKeyA" destination="uGl-mr-DAN" id="1Rm-bP-ytm"/>
                        <outlet property="pianoKeyAsh" destination="Ycz-Gc-BCE" id="9nb-7c-FbJ"/>
                        <outlet property="pianoKeyB" destination="g3B-Rz-FeQ" id="nrb-Vs-bY2"/>
                        <outlet property="pianoKeyC" destination="gy0-Fg-upq" id="yQS-nd-Yvq"/>
                        <outlet property="pianoKeyCsh" destination="Giq-9q-Sc4" id="BzY-V5-Gb6"/>
                        <outlet property="pianoKeyD" destination="tPu-lA-egA" id="vh2-nK-exc"/>
                        <outlet property="pianoKeyDsh" destination="3a2-Ok-JEB" id="qvU-fr-kPt"/>
                        <outlet property="pianoKeyE" destination="V5m-Yy-pAm" id="aDU-nH-dpG"/>
                        <outlet property="pianoKeyF" destination="dzv-CW-8NS" id="pnb-Pl-dpo"/>
                        <outlet property="pianoKeyFsh" destination="GHA-fh-jHz" id="ZBW-WG-N9v"/>
                        <outlet property="pianoKeyG" destination="xwu-kd-KLa" id="Kih-cW-aj7"/>
                        <outlet property="pianoKeyGsh" destination="bq9-en-HZM" id="fih-mu-N5f"/>
                        <outlet property="scoreLbl" destination="pWa-ek-r7e" id="Crb-3M-4Ys"/>
                        <outlet property="scoreVal" destination="lbK-Jr-vbI" id="hGw-eT-jC1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Sight Read Controller-->
        <scene sceneID="B1X-VG-YVM">
            <objects>
                <viewController id="Niv-tJ-KfG" userLabel="Sight Read Controller" customClass="SheetReadViewController" customModule="MusicUtil" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1E6-98-glr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SVal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GsM-eT-Qkl" userLabel="Score Value">
                                <rect key="frame" x="167.5" y="99" width="40.5" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCORE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tlj-vU-Lrk" userLabel="Score Txt">
                                <rect key="frame" x="154" y="125" width="67" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LIVES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFT-Tt-rbY" userLabel="Life Txt">
                                <rect key="frame" x="293.5" y="125" width="54.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z08-nx-bv8">
                                <rect key="frame" x="88.5" y="342" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OGC-7S-rV9"/>
                                    <constraint firstAttribute="width" constant="50" id="dpR-Ca-ILz"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <state key="normal" title="A">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Action:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="KcU-ja-F7L"/>
                                    <action selector="Answer:" destination="Niv-tJ-KfG" eventType="touchUpInside" id="bjh-ub-aZr"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxp-bV-AaH">
                                <rect key="frame" x="162.5" y="342" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="PiQ-0M-X55"/>
                                    <constraint firstAttribute="height" constant="50" id="Ta2-Ve-yJn"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <state key="normal" title="B">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Action:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="RNP-1s-mkj"/>
                                    <action selector="Answer:" destination="Niv-tJ-KfG" eventType="touchUpInside" id="26f-9s-c8X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z0B-eW-BhJ">
                                <rect key="frame" x="234.5" y="342" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8kl-eb-xHk"/>
                                    <constraint firstAttribute="width" constant="50" id="UDu-hB-6QX"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Action:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="1ol-Hm-Wnf"/>
                                    <action selector="Answer:" destination="Niv-tJ-KfG" eventType="touchUpInside" id="Ckn-6c-wXD"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Wg-6N-KfI">
                                <rect key="frame" x="89.5" y="421" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="c3e-wn-6fQ"/>
                                    <constraint firstAttribute="width" constant="50" id="iGk-JE-SZe"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <state key="normal" title="D">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Action:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="bRk-OC-QO2"/>
                                    <action selector="Answer:" destination="Niv-tJ-KfG" eventType="touchUpInside" id="raB-uR-70s"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Si-B7-ace">
                                <rect key="frame" x="235.5" y="421" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="X7F-8R-x5J"/>
                                    <constraint firstAttribute="width" constant="50" id="aLA-oo-IhB"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <state key="normal" title="F">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Action:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="Tzj-68-uwI"/>
                                    <action selector="Answer:" destination="Niv-tJ-KfG" eventType="touchUpInside" id="3yN-H6-MSP"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Isa-Oc-cT5">
                                <rect key="frame" x="162.5" y="487" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="DML-VR-weN"/>
                                    <constraint firstAttribute="height" constant="50" id="xB7-8b-nMl"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <state key="normal" title="G">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Action:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="Tvc-ZA-uOp"/>
                                    <action selector="Answer:" destination="Niv-tJ-KfG" eventType="touchUpInside" id="RF1-gx-5wT"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0k3-IT-0Ur">
                                <rect key="frame" x="162.5" y="421" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QT2-V2-zFw"/>
                                    <constraint firstAttribute="width" constant="50" id="WC8-5q-xfd"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <state key="normal" title="E">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Action:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="gMn-po-3AQ"/>
                                    <action selector="Answer:" destination="Niv-tJ-KfG" eventType="touchUpInside" id="mSs-TH-UPj"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="DUK-49-kbN">
                                <rect key="frame" x="108.5" y="563" width="158" height="29"/>
                                <segments>
                                    <segment title="Treble"/>
                                    <segment title="Bass"/>
                                    <segment title="Full"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="staffChange:" destination="Niv-tJ-KfG" eventType="valueChanged" id="U4k-53-bC3"/>
                                </connections>
                            </segmentedControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="JXv-9T-nBr">
                                <rect key="frame" x="37" y="167" width="301" height="149"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LVal" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01g-dY-zNj" userLabel="Life Value">
                                <rect key="frame" x="299.5" y="99" width="43.5" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pEJ-YE-ZgO">
                                <rect key="frame" x="0.0" y="324" width="375" height="213"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KEJ-CA-9Te">
                                        <rect key="frame" x="0.0" y="0.0" width="53" height="213"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="C4"/>
                                        <connections>
                                            <action selector="pianoKeyAction:" destination="Niv-tJ-KfG" eventType="touchUpInside" id="IG2-fh-Buy"/>
                                            <action selector="pianoKeyAction:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="ULB-9E-6ho"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2S7-kN-nE7">
                                        <rect key="frame" x="54.5" y="0.0" width="53" height="213"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="D4"/>
                                        <connections>
                                            <action selector="pianoKeyAction:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="65a-Ru-Cao"/>
                                            <action selector="pianoKeyAction:" destination="Niv-tJ-KfG" eventType="touchUpInside" id="Sop-kK-ZQ5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wca-X5-HcS">
                                        <rect key="frame" x="109" y="0.0" width="52.5" height="213"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="E4"/>
                                        <connections>
                                            <action selector="pianoKeyAction:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="eEa-hp-ASr"/>
                                            <action selector="pianoKeyAction:" destination="Niv-tJ-KfG" eventType="touchUpInside" id="peF-0I-4cS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BU3-4f-QwA">
                                        <rect key="frame" x="163" y="0.0" width="53" height="213"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="F4"/>
                                        <connections>
                                            <action selector="pianoKeyAction:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="D68-dj-Bf2"/>
                                            <action selector="pianoKeyAction:" destination="Niv-tJ-KfG" eventType="touchUpInside" id="NFT-e2-rXG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JoC-5m-Ba6">
                                        <rect key="frame" x="217.5" y="0.0" width="53" height="213"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="G4"/>
                                        <connections>
                                            <action selector="pianoKeyAction:" destination="Niv-tJ-KfG" eventType="touchUpInside" id="Yht-80-bUM"/>
                                            <action selector="pianoKeyAction:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="hH4-na-EbF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oW4-Cf-p1p">
                                        <rect key="frame" x="272" y="0.0" width="53" height="213"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="A4"/>
                                        <connections>
                                            <action selector="pianoKeyAction:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="1Xv-qP-wZX"/>
                                            <action selector="pianoKeyAction:" destination="Niv-tJ-KfG" eventType="touchUpInside" id="jpu-rt-WHD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lo6-Si-luf">
                                        <rect key="frame" x="326.5" y="0.0" width="52.5" height="213"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="B4"/>
                                        <connections>
                                            <action selector="pianoKeyAction:" destination="Niv-tJ-KfG" eventType="touchUpInside" id="VZG-ZU-mmb"/>
                                            <action selector="pianoKeyAction:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="kNO-7v-AuS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4VM-QX-Vbx">
                                        <rect key="frame" x="36" y="0.0" width="34" height="138.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="C#"/>
                                        <connections>
                                            <action selector="pianoKeyAction:" destination="Niv-tJ-KfG" eventType="touchUpInside" id="HjX-oK-hqk"/>
                                            <action selector="pianoKeyAction:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="vgp-Ep-be5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rgp-Ga-o2C">
                                        <rect key="frame" x="90.5" y="0.0" width="33.5" height="138.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="D#"/>
                                        <connections>
                                            <action selector="pianoKeyAction:" destination="Niv-tJ-KfG" eventType="touchUpInside" id="Jbu-zr-BNZ"/>
                                            <action selector="pianoKeyAction:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="SYC-kS-kqx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FXy-z6-kTR">
                                        <rect key="frame" x="199" y="0.0" width="34" height="138.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="F#"/>
                                        <connections>
                                            <action selector="pianoKeyAction:" destination="Niv-tJ-KfG" eventType="touchUpInside" id="a1r-8l-ARU"/>
                                            <action selector="pianoKeyAction:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="pHr-Tg-bQk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21z-Ld-yY5">
                                        <rect key="frame" x="253.5" y="0.0" width="34" height="138.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="G#"/>
                                        <connections>
                                            <action selector="pianoKeyAction:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="JTh-zw-0tg"/>
                                            <action selector="pianoKeyAction:" destination="Niv-tJ-KfG" eventType="touchUpInside" id="t3C-A3-QCN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWF-Th-cHQ">
                                        <rect key="frame" x="308" y="0.0" width="33.5" height="138.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="A#"/>
                                        <connections>
                                            <action selector="pianoKeyAction:" destination="Niv-tJ-KfG" eventType="touchUpInside" id="F9i-W1-DbU"/>
                                            <action selector="pianoKeyAction:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="y9r-Ko-CGp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="JoC-5m-Ba6" firstAttribute="leading" secondItem="BU3-4f-QwA" secondAttribute="trailing" constant="1.5" id="0F4-rx-1l4"/>
                                    <constraint firstItem="lo6-Si-luf" firstAttribute="width" secondItem="pEJ-YE-ZgO" secondAttribute="width" multiplier="0.141" id="1e1-Ml-8Uz"/>
                                    <constraint firstItem="4VM-QX-Vbx" firstAttribute="width" secondItem="pEJ-YE-ZgO" secondAttribute="width" multiplier="0.09" id="1z2-wk-bQP"/>
                                    <constraint firstItem="FXy-z6-kTR" firstAttribute="centerX" secondItem="BU3-4f-QwA" secondAttribute="trailing" id="2EC-dk-fVQ"/>
                                    <constraint firstItem="KEJ-CA-9Te" firstAttribute="centerY" secondItem="pEJ-YE-ZgO" secondAttribute="centerY" id="2Pp-L2-mVE"/>
                                    <constraint firstItem="aWF-Th-cHQ" firstAttribute="top" secondItem="pEJ-YE-ZgO" secondAttribute="top" id="2SL-0P-UoO"/>
                                    <constraint firstItem="JoC-5m-Ba6" firstAttribute="width" secondItem="pEJ-YE-ZgO" secondAttribute="width" multiplier="0.141" id="3Iz-ll-cTs"/>
                                    <constraint firstItem="wca-X5-HcS" firstAttribute="height" secondItem="pEJ-YE-ZgO" secondAttribute="height" id="6LN-1b-uJe"/>
                                    <constraint firstItem="FXy-z6-kTR" firstAttribute="width" secondItem="pEJ-YE-ZgO" secondAttribute="width" multiplier="0.09" id="7kh-uv-PpQ"/>
                                    <constraint firstItem="4VM-QX-Vbx" firstAttribute="centerX" secondItem="KEJ-CA-9Te" secondAttribute="trailing" id="8HR-sh-HEP"/>
                                    <constraint firstItem="lo6-Si-luf" firstAttribute="leading" secondItem="oW4-Cf-p1p" secondAttribute="trailing" constant="1.5" id="9TW-Fe-IRb"/>
                                    <constraint firstItem="rgp-Ga-o2C" firstAttribute="top" secondItem="pEJ-YE-ZgO" secondAttribute="top" id="9Ve-kH-pa0"/>
                                    <constraint firstItem="KEJ-CA-9Te" firstAttribute="width" secondItem="pEJ-YE-ZgO" secondAttribute="width" multiplier="0.141" id="BdZ-nv-BvG"/>
                                    <constraint firstItem="BU3-4f-QwA" firstAttribute="width" secondItem="pEJ-YE-ZgO" secondAttribute="width" multiplier="0.141" id="D6X-h0-szE"/>
                                    <constraint firstItem="21z-Ld-yY5" firstAttribute="width" secondItem="pEJ-YE-ZgO" secondAttribute="width" multiplier="0.09" id="EVO-5F-X2E"/>
                                    <constraint firstItem="lo6-Si-luf" firstAttribute="height" secondItem="pEJ-YE-ZgO" secondAttribute="height" id="FJe-TK-Gco"/>
                                    <constraint firstItem="KEJ-CA-9Te" firstAttribute="leading" secondItem="pEJ-YE-ZgO" secondAttribute="leading" id="GfE-Wv-QAN"/>
                                    <constraint firstItem="FXy-z6-kTR" firstAttribute="top" secondItem="pEJ-YE-ZgO" secondAttribute="top" id="IrB-eT-wBX"/>
                                    <constraint firstItem="4VM-QX-Vbx" firstAttribute="height" secondItem="pEJ-YE-ZgO" secondAttribute="height" multiplier="0.65" id="O6Y-D1-4pm"/>
                                    <constraint firstItem="aWF-Th-cHQ" firstAttribute="height" secondItem="pEJ-YE-ZgO" secondAttribute="height" multiplier="0.65" id="R6D-mx-6GZ"/>
                                    <constraint firstItem="rgp-Ga-o2C" firstAttribute="height" secondItem="pEJ-YE-ZgO" secondAttribute="height" multiplier="0.65" id="SWm-zS-2WE"/>
                                    <constraint firstItem="21z-Ld-yY5" firstAttribute="centerX" secondItem="JoC-5m-Ba6" secondAttribute="trailing" id="U1M-OO-xoX"/>
                                    <constraint firstItem="oW4-Cf-p1p" firstAttribute="height" secondItem="pEJ-YE-ZgO" secondAttribute="height" id="WWg-0j-AT5"/>
                                    <constraint firstItem="rgp-Ga-o2C" firstAttribute="centerX" secondItem="2S7-kN-nE7" secondAttribute="trailing" id="XG5-6h-ozg"/>
                                    <constraint firstItem="2S7-kN-nE7" firstAttribute="centerY" secondItem="pEJ-YE-ZgO" secondAttribute="centerY" id="Xkf-jg-wc5"/>
                                    <constraint firstItem="4VM-QX-Vbx" firstAttribute="top" secondItem="pEJ-YE-ZgO" secondAttribute="top" id="be4-AS-Oec"/>
                                    <constraint firstItem="BU3-4f-QwA" firstAttribute="height" secondItem="pEJ-YE-ZgO" secondAttribute="height" id="dJj-5M-1UR"/>
                                    <constraint firstItem="BU3-4f-QwA" firstAttribute="leading" secondItem="wca-X5-HcS" secondAttribute="trailing" constant="1.5" id="ek0-d2-2Us"/>
                                    <constraint firstItem="oW4-Cf-p1p" firstAttribute="leading" secondItem="JoC-5m-Ba6" secondAttribute="trailing" constant="1.5" id="fst-OQ-E6c"/>
                                    <constraint firstItem="rgp-Ga-o2C" firstAttribute="width" secondItem="pEJ-YE-ZgO" secondAttribute="width" multiplier="0.09" id="hhd-lX-GmJ"/>
                                    <constraint firstItem="wca-X5-HcS" firstAttribute="centerY" secondItem="pEJ-YE-ZgO" secondAttribute="centerY" id="hui-08-2D6"/>
                                    <constraint firstItem="wca-X5-HcS" firstAttribute="width" secondItem="pEJ-YE-ZgO" secondAttribute="width" multiplier="0.141" id="mIg-MD-Odq"/>
                                    <constraint firstItem="21z-Ld-yY5" firstAttribute="top" secondItem="pEJ-YE-ZgO" secondAttribute="top" id="oGe-WQ-jKD"/>
                                    <constraint firstItem="oW4-Cf-p1p" firstAttribute="centerY" secondItem="pEJ-YE-ZgO" secondAttribute="centerY" id="oTY-Te-z35"/>
                                    <constraint firstItem="2S7-kN-nE7" firstAttribute="width" secondItem="pEJ-YE-ZgO" secondAttribute="width" multiplier="0.141" id="pSw-Y9-AKa"/>
                                    <constraint firstItem="BU3-4f-QwA" firstAttribute="centerY" secondItem="pEJ-YE-ZgO" secondAttribute="centerY" id="qU0-0F-Asp"/>
                                    <constraint firstItem="aWF-Th-cHQ" firstAttribute="width" secondItem="pEJ-YE-ZgO" secondAttribute="width" multiplier="0.09" id="s4R-XW-pNK"/>
                                    <constraint firstItem="FXy-z6-kTR" firstAttribute="height" secondItem="pEJ-YE-ZgO" secondAttribute="height" multiplier="0.65" id="sdb-ag-1zC"/>
                                    <constraint firstItem="2S7-kN-nE7" firstAttribute="leading" secondItem="KEJ-CA-9Te" secondAttribute="trailing" constant="1.5" id="t7a-pW-bUg"/>
                                    <constraint firstItem="2S7-kN-nE7" firstAttribute="height" secondItem="pEJ-YE-ZgO" secondAttribute="height" id="tmR-gy-JAk"/>
                                    <constraint firstItem="KEJ-CA-9Te" firstAttribute="height" secondItem="pEJ-YE-ZgO" secondAttribute="height" id="tub-E0-psN"/>
                                    <constraint firstItem="oW4-Cf-p1p" firstAttribute="width" secondItem="pEJ-YE-ZgO" secondAttribute="width" multiplier="0.141" id="x6d-9b-aj6"/>
                                    <constraint firstItem="JoC-5m-Ba6" firstAttribute="centerY" secondItem="pEJ-YE-ZgO" secondAttribute="centerY" id="xgU-hZ-Dxf"/>
                                    <constraint firstItem="JoC-5m-Ba6" firstAttribute="height" secondItem="pEJ-YE-ZgO" secondAttribute="height" id="xxY-9a-bTg"/>
                                    <constraint firstItem="wca-X5-HcS" firstAttribute="leading" secondItem="2S7-kN-nE7" secondAttribute="trailing" constant="1.5" id="y99-VW-WHa"/>
                                    <constraint firstItem="lo6-Si-luf" firstAttribute="centerY" secondItem="pEJ-YE-ZgO" secondAttribute="centerY" id="yXa-8D-9ZS"/>
                                    <constraint firstItem="21z-Ld-yY5" firstAttribute="height" secondItem="pEJ-YE-ZgO" secondAttribute="height" multiplier="0.65" id="z7d-kp-wa2"/>
                                    <constraint firstItem="aWF-Th-cHQ" firstAttribute="centerX" secondItem="oW4-Cf-p1p" secondAttribute="trailing" id="zg3-c9-q4y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="DUK-49-kbN" firstAttribute="top" secondItem="Isa-Oc-cT5" secondAttribute="bottom" constant="26" id="0iL-WE-Xwt"/>
                            <constraint firstItem="0k3-IT-0Ur" firstAttribute="leading" secondItem="2Wg-6N-KfI" secondAttribute="trailing" constant="23" id="16U-gu-avZ"/>
                            <constraint firstItem="DUK-49-kbN" firstAttribute="top" secondItem="2Wg-6N-KfI" secondAttribute="bottom" constant="92" id="1cL-z5-Th2"/>
                            <constraint firstItem="DUK-49-kbN" firstAttribute="top" secondItem="0k3-IT-0Ur" secondAttribute="bottom" constant="92" id="33f-2B-baT"/>
                            <constraint firstItem="pEJ-YE-ZgO" firstAttribute="centerY" secondItem="1E6-98-glr" secondAttribute="centerY" constant="97" id="3Nr-Zm-f2D"/>
                            <constraint firstItem="Tlj-vU-Lrk" firstAttribute="centerX" secondItem="1E6-98-glr" secondAttribute="centerX" id="3bh-C7-UTM"/>
                            <constraint firstItem="cxp-bV-AaH" firstAttribute="top" secondItem="JXv-9T-nBr" secondAttribute="bottom" constant="26" id="7LB-Al-eLH"/>
                            <constraint firstItem="DUK-49-kbN" firstAttribute="centerX" secondItem="1E6-98-glr" secondAttribute="centerX" id="7am-lC-NXj"/>
                            <constraint firstItem="S9L-eC-aZv" firstAttribute="trailing" secondItem="JXv-9T-nBr" secondAttribute="trailing" constant="37" id="7h7-k0-auY"/>
                            <constraint firstItem="Z08-nx-bv8" firstAttribute="top" secondItem="JXv-9T-nBr" secondAttribute="bottom" constant="26" id="7tu-EB-dCB"/>
                            <constraint firstItem="GsM-eT-Qkl" firstAttribute="centerX" secondItem="1E6-98-glr" secondAttribute="centerX" id="8Ln-Fr-8Xp"/>
                            <constraint firstItem="0k3-IT-0Ur" firstAttribute="top" secondItem="cxp-bV-AaH" secondAttribute="bottom" constant="29" id="A5O-ib-Tc2"/>
                            <constraint firstItem="01g-dY-zNj" firstAttribute="leading" secondItem="tFT-Tt-rbY" secondAttribute="leading" constant="6" id="C8i-c0-0KC"/>
                            <constraint firstItem="Isa-Oc-cT5" firstAttribute="centerX" secondItem="1E6-98-glr" secondAttribute="centerX" id="CTS-wr-6A7"/>
                            <constraint firstItem="01g-dY-zNj" firstAttribute="centerX" secondItem="tFT-Tt-rbY" secondAttribute="centerX" constant="0.5" id="Csx-bb-d4i"/>
                            <constraint firstItem="z0B-eW-BhJ" firstAttribute="top" secondItem="JXv-9T-nBr" secondAttribute="bottom" constant="26" id="Gpn-RU-v51"/>
                            <constraint firstItem="DUK-49-kbN" firstAttribute="top" secondItem="z0B-eW-BhJ" secondAttribute="bottom" constant="171" id="IGB-RN-5ff"/>
                            <constraint firstItem="Tlj-vU-Lrk" firstAttribute="top" secondItem="GsM-eT-Qkl" secondAttribute="bottom" constant="3" id="KmF-kD-MfS"/>
                            <constraint firstItem="pEJ-YE-ZgO" firstAttribute="width" secondItem="1E6-98-glr" secondAttribute="width" id="L9T-Ac-OPh"/>
                            <constraint firstItem="2Si-B7-ace" firstAttribute="leading" secondItem="0k3-IT-0Ur" secondAttribute="trailing" constant="23" id="MOn-bT-nJx"/>
                            <constraint firstItem="cxp-bV-AaH" firstAttribute="centerX" secondItem="1E6-98-glr" secondAttribute="centerX" id="PtA-nG-bCD"/>
                            <constraint firstItem="cxp-bV-AaH" firstAttribute="leading" secondItem="Z08-nx-bv8" secondAttribute="trailing" constant="24" id="Ri4-XB-lFF"/>
                            <constraint firstItem="Tlj-vU-Lrk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="S9L-eC-aZv" secondAttribute="leading" id="UTR-m4-5V7"/>
                            <constraint firstItem="pEJ-YE-ZgO" firstAttribute="centerX" secondItem="1E6-98-glr" secondAttribute="centerX" id="VOB-KK-BRB"/>
                            <constraint firstItem="DUK-49-kbN" firstAttribute="top" secondItem="cxp-bV-AaH" secondAttribute="bottom" constant="171" id="WAx-n6-lyM"/>
                            <constraint firstItem="S9L-eC-aZv" firstAttribute="bottom" secondItem="DUK-49-kbN" secondAttribute="bottom" constant="27" id="aaZ-Ia-Hqh"/>
                            <constraint firstItem="2Wg-6N-KfI" firstAttribute="top" secondItem="Z08-nx-bv8" secondAttribute="bottom" constant="29" id="cpt-kt-UcL"/>
                            <constraint firstItem="0k3-IT-0Ur" firstAttribute="centerX" secondItem="1E6-98-glr" secondAttribute="centerX" id="ea2-wv-joh"/>
                            <constraint firstItem="z0B-eW-BhJ" firstAttribute="leading" secondItem="cxp-bV-AaH" secondAttribute="trailing" constant="22" id="frP-Jq-cbt"/>
                            <constraint firstItem="DUK-49-kbN" firstAttribute="top" secondItem="2Si-B7-ace" secondAttribute="bottom" constant="92" id="gyH-rv-exz"/>
                            <constraint firstItem="2Si-B7-ace" firstAttribute="top" secondItem="z0B-eW-BhJ" secondAttribute="bottom" constant="29" id="iI2-mM-vx5"/>
                            <constraint firstItem="JXv-9T-nBr" firstAttribute="top" secondItem="Tlj-vU-Lrk" secondAttribute="bottom" constant="18" id="kcq-rv-3CA"/>
                            <constraint firstItem="DUK-49-kbN" firstAttribute="top" secondItem="Z08-nx-bv8" secondAttribute="bottom" constant="171" id="lUJ-FX-gyj"/>
                            <constraint firstItem="JXv-9T-nBr" firstAttribute="leading" secondItem="S9L-eC-aZv" secondAttribute="leading" constant="37" id="mKT-BH-nTf"/>
                            <constraint firstItem="tFT-Tt-rbY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Tlj-vU-Lrk" secondAttribute="trailing" id="nzi-8c-h5a"/>
                            <constraint firstItem="tFT-Tt-rbY" firstAttribute="top" secondItem="01g-dY-zNj" secondAttribute="bottom" constant="3" id="oNn-rB-h6a"/>
                            <constraint firstItem="S9L-eC-aZv" firstAttribute="trailing" secondItem="01g-dY-zNj" secondAttribute="trailing" constant="32" id="oz7-gV-onn"/>
                            <constraint firstItem="01g-dY-zNj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GsM-eT-Qkl" secondAttribute="trailing" constant="8" symbolic="YES" id="pVD-Qa-xEv"/>
                            <constraint firstItem="pEJ-YE-ZgO" firstAttribute="height" secondItem="1E6-98-glr" secondAttribute="height" multiplier="0.32" id="rTI-ZI-uPY"/>
                            <constraint firstItem="JXv-9T-nBr" firstAttribute="top" secondItem="S9L-eC-aZv" secondAttribute="top" constant="147" id="rsP-sy-9ES"/>
                            <constraint firstItem="2Si-B7-ace" firstAttribute="leading" secondItem="2Wg-6N-KfI" secondAttribute="trailing" constant="96" id="sg8-40-dV3"/>
                            <constraint firstItem="JXv-9T-nBr" firstAttribute="centerX" secondItem="1E6-98-glr" secondAttribute="centerX" id="t5e-eo-g1L"/>
                            <constraint firstItem="S9L-eC-aZv" firstAttribute="trailing" secondItem="tFT-Tt-rbY" secondAttribute="trailing" constant="27" id="ths-cE-dre"/>
                            <constraint firstItem="01g-dY-zNj" firstAttribute="baseline" secondItem="GsM-eT-Qkl" secondAttribute="baseline" id="uew-gN-lDS"/>
                            <constraint firstItem="Isa-Oc-cT5" firstAttribute="top" secondItem="0k3-IT-0Ur" secondAttribute="bottom" constant="16" id="yHY-fM-Gpv"/>
                            <constraint firstItem="z0B-eW-BhJ" firstAttribute="leading" secondItem="Z08-nx-bv8" secondAttribute="trailing" constant="96" id="zDF-Z8-knf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S9L-eC-aZv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sight Reading" image="sightReading" selectedImage="sightReading" id="DKs-AF-3Fm"/>
                    <navigationItem key="navigationItem" id="oRb-ai-fdw"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="gridButtonA" destination="Z08-nx-bv8" id="kDm-Bo-Jp2"/>
                        <outlet property="gridButtonB" destination="cxp-bV-AaH" id="zHa-p5-jgu"/>
                        <outlet property="gridButtonC" destination="z0B-eW-BhJ" id="hkk-zD-dKK"/>
                        <outlet property="gridButtonD" destination="2Wg-6N-KfI" id="y54-nl-BjE"/>
                        <outlet property="gridButtonE" destination="0k3-IT-0Ur" id="eeH-y0-E0h"/>
                        <outlet property="gridButtonF" destination="2Si-B7-ace" id="IOS-e4-cJt"/>
                        <outlet property="gridButtonG" destination="Isa-Oc-cT5" id="oBT-xx-gF6"/>
                        <outlet property="lifeLbl" destination="01g-dY-zNj" id="XEB-cx-HlQ"/>
                        <outlet property="livesText" destination="tFT-Tt-rbY" id="vz9-0n-CAg"/>
                        <outlet property="pianoBackground" destination="pEJ-YE-ZgO" id="chD-M8-yIj"/>
                        <outlet property="pianoKeyA" destination="oW4-Cf-p1p" id="bdr-wL-ey9"/>
                        <outlet property="pianoKeyAsh" destination="aWF-Th-cHQ" id="6Br-P5-Yvd"/>
                        <outlet property="pianoKeyB" destination="lo6-Si-luf" id="JPm-Q9-LM7"/>
                        <outlet property="pianoKeyC" destination="KEJ-CA-9Te" id="0wQ-wr-z2q"/>
                        <outlet property="pianoKeyCsh" destination="4VM-QX-Vbx" id="t5s-Fk-Fd2"/>
                        <outlet property="pianoKeyD" destination="2S7-kN-nE7" id="yOt-Ux-jJ6"/>
                        <outlet property="pianoKeyDsh" destination="rgp-Ga-o2C" id="b7u-n2-G9j"/>
                        <outlet property="pianoKeyE" destination="wca-X5-HcS" id="OeW-7B-G7d"/>
                        <outlet property="pianoKeyF" destination="BU3-4f-QwA" id="wmq-5G-dNz"/>
                        <outlet property="pianoKeyFsh" destination="FXy-z6-kTR" id="bNq-Pf-MP0"/>
                        <outlet property="pianoKeyG" destination="JoC-5m-Ba6" id="84v-Uy-NG5"/>
                        <outlet property="pianoKeyGsh" destination="21z-Ld-yY5" id="cEQ-a4-ca2"/>
                        <outlet property="scoreLbl" destination="GsM-eT-Qkl" id="BdR-gk-hvV"/>
                        <outlet property="staffImage" destination="JXv-9T-nBr" id="I4r-Hg-aZv"/>
                        <outlet property="staffSelector" destination="DUK-49-kbN" id="MoA-l5-NDb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C72-fR-ADO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746.39999999999998" y="1073.6131934032985"/>
        </scene>
        <!--Metronome-->
        <scene sceneID="NtO-cs-PLk">
            <objects>
                <viewController id="43f-2P-6n0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Opn-e7-yhE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="hpu-Xt-hPZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Metronome" image="metronome" selectedImage="metronome" id="buD-vj-BLO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5b6-SP-bUz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457" y="734"/>
        </scene>
        <!--Muse Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="MuseTabBarController" customModule="MusicUtil" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.14901960784313725" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="defaultIndex">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="43f-2P-6n0" kind="relationship" relationship="viewControllers" id="KQi-0p-dLN"/>
                        <segue destination="Itc-Fy-Kie" kind="relationship" relationship="viewControllers" id="VA0-Uj-mHb"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Niv-tJ-KfG" kind="relationship" relationship="viewControllers" id="c0M-mB-V2l"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="EarIcon" width="30" height="30"/>
        <image name="earTrainer" width="37.5" height="37.5"/>
        <image name="metronome" width="37.5" height="37.5"/>
        <image name="playButton" width="37.5" height="37.5"/>
        <image name="settings" width="37.5" height="37.5"/>
        <image name="sightReading" width="37.5" height="37.5"/>
        <image name="tuner" width="37.5" height="37.5"/>
    </resources>
</document>
